{
  "name": "LiriBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amyhaerr/LiriBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amyhaerr/LiriBot/issues"
  },
  "homepage": "https://github.com/amyhaerr/LiriBot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bandsintown": "^1.0.1",
    "dotenv": "^8.2.0",
    "lodash.template": "^4.5.0",
    "moment": "^2.29.4",
    "node-spotify-api": "^1.1.1",
    "omdb": "^0.8.0",
    "spotify": "^0.3.0"
  }
}
